<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5qa-HL-vN7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Net Worth Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemberOverviewViewController" customModule="NetWorthToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-Wr-Gji">
                                <rect key="frame" x="492" y="144" width="92" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Manage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ZG-vm-at5" kind="show" identifier="manageAssets" id="Pr7-21-GiA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Assets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-fK-02T">
                                <rect key="frame" x="16" y="155" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Liabilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-LT-cBP">
                                <rect key="frame" x="16" y="333" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-sr-Zsi">
                                <rect key="frame" x="16" y="182" width="568" height="134"/>
                                <connections>
                                    <segue destination="RxQ-LM-kq4" kind="embed" id="eFK-Ad-PsP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-fh-vG0">
                                <rect key="frame" x="492" y="324" width="92" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Manage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ZG-vm-at5" kind="show" identifier="manageLiabilities" id="awI-Rr-roc"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-aD-z2S">
                                <rect key="frame" x="16" y="362" width="568" height="128"/>
                                <connections>
                                    <segue destination="a2u-F9-Wnr" kind="embed" id="Gmt-cD-xmG"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$000,000,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-JL-LnL">
                                <rect key="frame" x="16" y="88" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaS-sr-Zsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0i0-M8-Xzi"/>
                            <constraint firstItem="qt9-aD-z2S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4lj-nm-hb1"/>
                            <constraint firstItem="AgU-JL-LnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="5pC-W2-I1x"/>
                            <constraint firstItem="AgU-JL-LnL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O1e-0g-Rmw"/>
                            <constraint firstItem="w0G-Wr-Gji" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WwH-Sr-PUK"/>
                            <constraint firstItem="GSY-LT-cBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d51-Ve-sNI"/>
                            <constraint firstItem="UaS-sr-Zsi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dfF-Tv-gnj"/>
                            <constraint firstItem="bsJ-fh-vG0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mXL-OB-T0w"/>
                            <constraint firstItem="AgU-JL-LnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mcp-On-9UZ"/>
                            <constraint firstItem="gn9-fK-02T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pgX-uS-XKl"/>
                            <constraint firstItem="bsJ-fh-vG0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xRq-2v-QuC"/>
                            <constraint firstItem="qt9-aD-z2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zcw-rA-hQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Net Worth Overview" id="Ig4-hL-LfM"/>
                    <connections>
                        <outlet property="totalTextField" destination="AgU-JL-LnL" id="4JP-MT-i7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="268"/>
        </scene>
        <!--Item Category Table View Controller-->
        <scene sceneID="DGb-am-MmA">
            <objects>
                <tableViewController id="RxQ-LM-kq4" customClass="ItemCategoryTableViewController" customModule="NetWorthToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0QD-tl-DXK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemGroupCell" id="Yhs-lu-BHk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhs-lu-BHk" id="VNL-Gp-BE7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxQ-LM-kq4" id="wMk-Yi-WcL"/>
                            <outlet property="delegate" destination="RxQ-LM-kq4" id="Lxl-1d-SLf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-dR-Vqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="783"/>
        </scene>
        <!--Item Category Table View Controller-->
        <scene sceneID="jsE-7e-2pR">
            <objects>
                <tableViewController id="a2u-F9-Wnr" customClass="ItemCategoryTableViewController" customModule="NetWorthToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uv9-1u-ZIr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemGroupCell" id="0Or-On-fZ9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Or-On-fZ9" id="OP4-xV-SYr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2u-F9-Wnr" id="fCq-Jz-yA5"/>
                            <outlet property="delegate" destination="a2u-F9-Wnr" id="ige-tQ-7kb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKs-to-K4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="783"/>
        </scene>
        <!--Item List Table View Controller-->
        <scene sceneID="UPw-By-j32">
            <objects>
                <tableViewController id="zzX-YO-ZNw" customClass="ItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O4m-lI-cCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="50" id="RQZ-QE-nGy" customClass="ItemListTableViewCell" customModule="NetWorthToday" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQZ-QE-nGy" id="c7A-Ul-8Pv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Asset name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-Cp-HV5">
                                            <rect key="frame" x="8" y="7" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$000,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-4f-wUG">
                                            <rect key="frame" x="431" y="14" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-9L-fZg">
                                            <rect key="frame" x="8" y="24" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="mUF-4f-wUG" secondAttribute="centerX" constant="-213" id="0Z3-jf-5ZZ"/>
                                        <constraint firstItem="Es7-9L-fZg" firstAttribute="leading" secondItem="c7A-Ul-8Pv" secondAttribute="leadingMargin" id="36t-mA-cN9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mUF-4f-wUG" secondAttribute="trailing" constant="-8" id="FNU-gN-xPC"/>
                                        <constraint firstItem="Es7-9L-fZg" firstAttribute="top" secondItem="cgz-Cp-HV5" secondAttribute="bottom" constant="-4" id="Kpb-ST-AAP"/>
                                        <constraint firstItem="cgz-Cp-HV5" firstAttribute="leading" secondItem="c7A-Ul-8Pv" secondAttribute="leadingMargin" id="QOr-zN-D87"/>
                                        <constraint firstItem="mUF-4f-wUG" firstAttribute="top" secondItem="c7A-Ul-8Pv" secondAttribute="topMargin" constant="6" id="XrH-in-SaB"/>
                                        <constraint firstItem="cgz-Cp-HV5" firstAttribute="top" secondItem="c7A-Ul-8Pv" secondAttribute="topMargin" constant="-1" id="bQ4-V8-Pti"/>
                                        <constraint firstItem="Es7-9L-fZg" firstAttribute="top" secondItem="cgz-Cp-HV5" secondAttribute="bottom" constant="-4" id="hWO-p5-p1l"/>
                                        <constraint firstItem="Es7-9L-fZg" firstAttribute="leading" secondItem="c7A-Ul-8Pv" secondAttribute="leadingMargin" id="nX2-Ps-H1d"/>
                                        <constraint firstItem="mUF-4f-wUG" firstAttribute="leading" secondItem="Es7-9L-fZg" secondAttribute="trailing" constant="8" id="nbi-7u-jdl"/>
                                        <constraint firstItem="cgz-Cp-HV5" firstAttribute="leading" secondItem="c7A-Ul-8Pv" secondAttribute="leadingMargin" id="r5g-fx-ClA"/>
                                        <constraint firstItem="mUF-4f-wUG" firstAttribute="leading" secondItem="cgz-Cp-HV5" secondAttribute="trailing" constant="8" id="t8k-HY-UFo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mUF-4f-wUG" secondAttribute="trailing" constant="-3" id="tef-UH-BVs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QOr-zN-D87"/>
                                            <exclude reference="hWO-p5-p1l"/>
                                            <exclude reference="nX2-Ps-H1d"/>
                                            <exclude reference="0Z3-jf-5ZZ"/>
                                            <exclude reference="FNU-gN-xPC"/>
                                            <exclude reference="nbi-7u-jdl"/>
                                            <exclude reference="t8k-HY-UFo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountTextField" destination="mUF-4f-wUG" id="3YN-SD-GF8"/>
                                    <outlet property="categoryTextField" destination="Es7-9L-fZg" id="Ne7-qE-IeX"/>
                                    <outlet property="nameTextField" destination="cgz-Cp-HV5" id="2gk-8i-ugo"/>
                                    <segue destination="j4Q-Z8-y5m" kind="show" identifier="editItem" id="NdR-Sh-aVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzX-YO-ZNw" id="HLU-gh-j0V"/>
                            <outlet property="delegate" destination="zzX-YO-ZNw" id="MVo-s1-AfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dmO-MK-agz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rbm-Sy-BYM">
                            <connections>
                                <segue destination="j4Q-Z8-y5m" kind="show" identifier="addItem" id="PNe-0x-AHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzL-i9-0HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="264"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="aHA-IU-9Os">
            <objects>
                <viewController id="xNz-Oj-asx" customClass="ItemDetailViewController" customModule="NetWorthToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lro-eB-5pO"/>
                        <viewControllerLayoutGuide type="bottom" id="NzX-y3-z3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="210-PH-DvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-CT-rnz">
                                <rect key="frame" x="31" y="28" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-h9-SSV">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-Fv-h8H">
                                <rect key="frame" x="16" y="86" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-vq-Hd7">
                                <rect key="frame" x="16" y="246" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Asset Value ($)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-Sl-kmI">
                                <rect key="frame" x="16" y="164" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-Wo-OdA">
                                <rect key="frame" x="16" y="193" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-78-aMU">
                                <rect key="frame" x="16" y="210" width="568" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4b-78-aMU" firstAttribute="leading" secondItem="210-PH-DvB" secondAttribute="leadingMargin" id="2u2-hP-ZwM"/>
                            <constraint firstItem="C4b-78-aMU" firstAttribute="trailing" secondItem="210-PH-DvB" secondAttribute="trailingMargin" id="510-eT-MPo"/>
                            <constraint firstItem="O2Z-vq-Hd7" firstAttribute="leading" secondItem="210-PH-DvB" secondAttribute="leadingMargin" id="9dl-3k-Z1o"/>
                            <constraint firstItem="cdj-h9-SSV" firstAttribute="top" secondItem="Im4-Fv-h8H" secondAttribute="bottom" constant="8" id="Cau-XT-kgA"/>
                            <constraint firstItem="Mhw-Wo-OdA" firstAttribute="trailing" secondItem="210-PH-DvB" secondAttribute="trailingMargin" id="JcS-6r-JNl"/>
                            <constraint firstItem="Im4-Fv-h8H" firstAttribute="top" secondItem="Lro-eB-5pO" secondAttribute="bottom" constant="22" id="KMw-41-qlY"/>
                            <constraint firstItem="O2Z-vq-Hd7" firstAttribute="trailing" secondItem="210-PH-DvB" secondAttribute="trailingMargin" id="LNg-6N-4db"/>
                            <constraint firstItem="6z4-Sl-kmI" firstAttribute="leading" secondItem="210-PH-DvB" secondAttribute="leadingMargin" id="P9j-wn-RIS"/>
                            <constraint firstItem="Im4-Fv-h8H" firstAttribute="leading" secondItem="210-PH-DvB" secondAttribute="leadingMargin" id="QVA-3j-xLT"/>
                            <constraint firstItem="cdj-h9-SSV" firstAttribute="trailing" secondItem="210-PH-DvB" secondAttribute="trailingMargin" id="XmK-nK-Jdc"/>
                            <constraint firstItem="Mhw-Wo-OdA" firstAttribute="top" secondItem="6z4-Sl-kmI" secondAttribute="bottom" constant="8" id="fMa-WS-j66"/>
                            <constraint firstItem="6z4-Sl-kmI" firstAttribute="trailing" secondItem="210-PH-DvB" secondAttribute="trailingMargin" id="g3B-W9-gOA"/>
                            <constraint firstItem="cdj-h9-SSV" firstAttribute="leading" secondItem="210-PH-DvB" secondAttribute="leadingMargin" id="gr5-x3-mbm"/>
                            <constraint firstItem="Im4-Fv-h8H" firstAttribute="trailing" secondItem="210-PH-DvB" secondAttribute="trailingMargin" id="oJH-Em-aZZ"/>
                            <constraint firstItem="Mhw-Wo-OdA" firstAttribute="leading" secondItem="210-PH-DvB" secondAttribute="leadingMargin" id="osu-WG-X1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVN-Q3-U7B">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YO2-WW-MJs">
                            <connections>
                                <segue destination="vEq-a8-MtT" kind="unwind" unwindAction="unwindToList:" id="ri0-l4-3TC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="C4b-78-aMU" id="PAN-0I-GFr"/>
                        <outlet property="doneButton" destination="YO2-WW-MJs" id="KMP-jN-hRo"/>
                        <outlet property="nameTextField" destination="cdj-h9-SSV" id="Bd8-zK-ZW3"/>
                        <outlet property="valueTextField" destination="Mhw-Wo-OdA" id="zNi-MN-DZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELI-5I-D0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vEq-a8-MtT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3686" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iv3-yx-Bj0">
            <objects>
                <navigationController id="5ZG-vm-at5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnN-Co-a77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzX-YO-ZNw" kind="relationship" relationship="rootViewController" id="GDb-Qr-MfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxr-nT-seJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBM-JU-JJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qa-HL-vN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajx-xr-G3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eeW-Ka-6Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-jS-j14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuc-Ks-ArM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4Q-Z8-y5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foA-g0-ebL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNz-Oj-asx" kind="relationship" relationship="rootViewController" id="Eg9-Of-n9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STF-5u-jZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pr7-21-GiA"/>
        <segue reference="NdR-Sh-aVR"/>
    </inferredMetricsTieBreakers>
</document>
